Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Committing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Committing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Committing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nthethao\Documents\visual studio 2012\Projects\SimplyService\SimplyService\bin\Debug\SimplyService.exe assembly.
