
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The uninstall has completed.
