Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Test Windows Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source Test Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Test Windows Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\nthethao\Documents\visual studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Attempt to stop service Test Windows Service.
Installing assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Test Windows Service.
Installing assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Test Windows Service.
Uninstalling assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Test Windows Service.
Warning: The source Test Windows Service is not registered on the local machine.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Attempt to stop service Test Windows Service.
Uninstalling assembly 'C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\nthethao\Documents\Visual Studio 2012\Projects\TestWindowsService\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Test Windows Service.
Warning: The source Test Windows Service is not registered on the local machine.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
